<!DOCTYPE html>
<html lang="en-gb">

<head>
  <!-- Required meta tags always come first -->
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>Terminology in Statistics: Sampling | Learning My Data
</title>
  <link rel="canonical" href="https://RobLW.GitHub.io/Terminology_sampling.html">


  <link rel="apple-touch-icon" href="https://RobLW.GitHub.io/apple-touch-icon.png" sizes="180x180">
  <link rel="icon" type="image/png" href="https://RobLW.GitHub.io/favicon-32x32.png" sizes="32x32">
  <link rel="icon" type="image/png" href="https://RobLW.GitHub.io/favicon-16x16.png" sizes="16x16">
  <link rel="icon" type="image/ico" href="https://RobLW.GitHub.io/favicon.ico">
  <link rel="icon" type="image/svg" href="https://RobLW.GitHub.io/safari-pinned-tab.svg" sizes="48x48">
  <link rel="android-chrome" href="https://RobLW.GitHub.io/android-chrome-192x192.png" sizes="192x192">
  <!--<link rel="manifest" href="https://RobLW.GitHub.io/manifest.json"> -->
  <link rel="manifest" href="https://RobLW.GitHub.io/site.webmanifest">
  <meta name="theme-color" content="#333333">

  <link rel="stylesheet" href="https://RobLW.GitHub.io/theme/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://RobLW.GitHub.io/theme/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://RobLW.GitHub.io/theme/css/pygments/emacs.min.css">
  <link rel="stylesheet" href="https://RobLW.GitHub.io/theme/css/style.css">


<meta name="description" content="A collection of terminology I'm picking up as I learn the basics of stats. this page focuses on sampling">
</head>

<body>
  <header class="header">
    <div class="container">
      <div class="row">
        <div class="col-sm-4">
          <a href="https://RobLW.GitHub.io">
            <img class="img-fluid" src=https://RobLW.GitHub.io/images/Rob-Williams-nowww alt="Learning My Data">
          </a>
        </div>
        <div class="col-sm-8">
          <h1 class="title"><a href="https://RobLW.GitHub.io">Learning My Data</a></h1>
          <p class="text-muted">A blog of my journey through data analytics, heading to data science</p>
          <ul class="list-inline">
            <li class="list-inline-item"><a href="http://getpelican.com/" target="_blank">| Pelican |</a></li>
            <li class="list-inline-item"><a href="https://github.com/RobLW" target="_blank">| My GitHub |</a></li>
            <li class="list-inline-item"><a href="https://en.wikipedia.org/wiki/Zeta" target="_blank">| &#950; |</a></li>
          </ul>
        </div>
      </div>
    </div>
  </header>

  <div class="main">
    <div class="container">
      <h1>Terminology in Statistics: Sampling
</h1>
      <hr>
<article class="article">
  <header>
    <ul class="list-inline">
      <li class="list-inline-item text-muted" title="2019-07-23T00:00:00+01:00">
        <i class="fa fa-clock-o"></i>
        Tue 23 July 2019
      </li>
      <li class="list-inline-item">
        <i class="fa fa-folder-open-o"></i>
        <a href="https://RobLW.GitHub.io/category/terminology-series-statistics.html">Terminology-Series, Statistics</a>
      </li>
      <li class="list-inline-item">
        <i class="fa fa-files-o"></i>
        <a href="https://RobLW.GitHub.io/tag/maths.html">#Maths</a>,         <a href="https://RobLW.GitHub.io/tag/statistics.html">#Statistics</a>,         <a href="https://RobLW.GitHub.io/tag/terminology.html">#Terminology</a>      </li>
    </ul>
  </header>
  <div class="content">
    <p>Last updated: 2019-07-23</p>
<h1>Sampling</h1>
<p>Sampling types to try and get a unbiased source of data</p>
<h3>Random Sampling</h3>
<p>Selecting a sample by using a chance method or random numbers. Consider picking out a unique identifier such as an employee number at your company, or national insurance number, or passport number nationally or maybe a name out of a hat.</p>
<h3>Systematic Sampling</h3>
<p>Assuming you had a population of 2000, and you needed a sample of 50. 2000/50 = 40.
We are looking to use a sysematic approach to finding targets for the sample. 
First you pick a random number between 1 and 40. Let say you got 12. You would then take
52,92, etc, adding 40 to find your next number you'll need until you have 50 in your sample</p>
<h3>Stratified Sampling</h3>
<p>By dividing the population into sub-groups based on characteristics relevent to the study, you can then take random samples from each group.<br>
This understands the differences in the population. If doing a survey on housing units, a stratified approach understands that there are houses, flats, apartments, boat houses, mobile homes. And you use this knowledge to make an effort to have high representation in your sample, for example ensuring you have 10 of each types.
This could also be done by different income brackets, or different geolocation.</p>
<h3>Cluster Sampling</h3>
<p>Here you might divide the population into subgroups, or clsuters, by means such as geography.
Then randomly select some of these clusters and use all memebers of that selected cluster(s) as subjects of the sample.
Such a mehtod would be used for example if you wanted to do research on hosptial patience all over a large city.
It would be costly and time consuming to do a random sample across all the hospitals, so you would narrow it down to
a smaller select group of hospitals. </p>
<p>There are other types of sampling that exists to, such as 
* voluneer sample or self-selected
* convenience sample such as done by surveying peopel entering a shop.
* sequential sampling
* double sampling
* multistage sampling</p>
<h2>Sampling Error</h2>
<p>Sampling error is the difference between the results gained from the sample vs the results gained from the population. Sampling is rarely perfect. </p>
<p><strong>Nonsampling error</strong>
This occurs when you have defective method of recording data or sampling. For example a scale was off. Misunderstanding by a researches who records values incorrectly.</p>
  </div>
</article>
    </div>
  </div>

  <footer class="footer">
    <div class="container">
      <div class="row">
       <ul class="col-sm-6 list-inline">
          <li class="list-inline-item"><a href="https://RobLW.GitHub.io/archives.html">Archives</a></li>
          <li class="list-inline-item"><a href="https://RobLW.GitHub.io/categories.html">Categories</a></li>
          <li class="list-inline-item"><a href="https://RobLW.GitHub.io/tags.html">Tags</a></li>
        </ul>
        <p class="col-sm-6 text-sm-right text-muted">
          Generated by <a href="https://github.com/getpelican/pelican" target="_blank">Pelican</a> / <a href="https://github.com/nairobilug/pelican-alchemy" target="_blank">&#x2728;</a>
        </p>
      </div>
    </div>
  </footer>
</body>

</html>